# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: FunWithFlights.AppHost
services:  
  app:
    language: dotnet
    project: .\FunWithFlights.AppHost.csproj
    host: containerapp
