services__aggregator-api__1=https://aggregator-api.icyrock-f177a5a3.germanywestcentral.azurecontainerapps.io
services__datasources-api__1=https://datasources-api.icyrock-f177a5a3.germanywestcentral.azurecontainerapps.io